# mirradvert

./: .gitignore  README.md
mirradvert/: pom.xml
mirradvert/src/main/java/com/mirrtalk/user/controller/: UserController.java  UserInterceptor.java  UserJob.java
mirradvert/src/main/java/com/mirrtalk/user/domain/: User.java
mirradvert/src/main/java/com/mirrtalk/user/repository/: UserRepository.java  UserRepositoryImpl.java
mirradvert/src/main/java/com/mirrtalk/user/service/: UserService.java  UserServiceImpl.java
mirradvert/src/main/java/com/mirrtalk/user/vo/: UserVo.java
mirradvert/src/main/resources/: ehcache.xml  log4j.properties  system_DEVL.properties
mirradvert/src/main/resources/config/: applicationContext-interceptor.xml  applicationContext-quartz.xml  applicationContext-resource.xml  applicationContext-security.xml  applicationContext.xml  dispatcherServlet-servlet.xml
mirradvert/src/main/webapp/: index.jsp
mirradvert/src/main/webapp/WEB-INF/: web.xml
mirradvert/src/main/webapp/WEB-INF/jsp/: article.jsp  login.jsp
mirradvert/src/test/java/com/mirrtalk/test/: EqualsTest.java
