#\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=root